<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saulo Veiga</title>

    <link rel="shortcut icon" href="assets/logo.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">   
    <link rel="stylesheet" href="css/components/main-header.css">
    <link rel="stylesheet" href="css/components/main-action.css">
    <link rel="stylesheet" href="css/components/banner-section.css">
    <link rel="stylesheet" href="css/components/main-button.css">
    <link rel="stylesheet" href="css/components/main-title.css">   
    <link rel="stylesheet" href="css/components/main-subtitle.css">
    <link rel="stylesheet" href="css/components/main-box.css">
    <link rel="stylesheet" href="css/components/skill-section.css">
    <link rel="stylesheet" href="css/components/skill-tec.css">
    <link rel="stylesheet" href="css/components/progress-bar.css">
    <link rel="stylesheet" href="css/components/wrapper-skill.css">
    <link rel="stylesheet" href="css/components/text-skill.css">
    <link rel="stylesheet" href="css/components/projects-section.css">
    <link rel="stylesheet" href="css/components/about-section.css">
    <link rel="stylesheet" href="css/components/about-text.css">
    <link rel="stylesheet" href="css/components/button-arrow.css">
    <link rel="stylesheet" href="css/components/node-card.css">
    <link rel="stylesheet" href="css/components/main-carousel.css">
    <link rel="stylesheet" href="css/components/main-footer.css">
    <link rel="stylesheet" href="css/components/main-contact.css">
    <link rel="stylesheet" href="css/components/wrapper-contact.css">
    
</head>
<body class="body">
    <header class="main-header">
        <img src="assets/logo.jpg" alt="Logo Saulo Veiga">
        
        <nav class="navigation">
            <a class="main-action" href="" lang="en">Skills</a>
            <a class="main-action" href="">Projetos</a>
            <a class="main-action" href="">Sobre</a>
            <a class="main-action" href="">Contatos</a>
            <a class="main-button" href="" lang="en">Download CV</a>
        </nav>
    </header>
    <section class="banner-section">
        <div class="wrapper">
            <div class="main-box">
                <h1 class="main-title">Saulo Veiga</h1>
                <h2 class="main-subtitle">FrondEnd Developer</h2>
            </div>
            <div class="navigation">
                <a class="main-button" href="" lang="en">Download CV</a>
                <a class="main-button" href="">Contatos</a>
            </div>
        </div>
    </section>

    <section class="skill-section">
        <h2 class="main-title -second">Skills</h2>

        <div class="wrapper-skill">
            <article class="skill-tec">
                <img class="icon" src="assets/ico_html5.png" alt="Logo HTML5 em pixel art">
                <div class="right">
                    <h3 class="title">HTML</h3>           
                    <progress class="progress-bar" max="100" value="30">
                        30%
                    </progress>
                </div>    
            </article>

            <article class="skill-tec">              
                <img class="icon" src="assets/ico_css3.png" alt="Logo CSS3 em pixel art">
                <div class="right">
                    <h3 class="title">CSS</h3>       
                    <progress class="progress-bar" max="100" value="30">
                        30%
                    </progress>
                </div>    
            </article>

            <article class="skill-tec">            
                <img class="icon js" src="assets/ico_js.png" alt="Logo JavaScript em pixel art">
                <div class="right">
                    <h3 class="title">JavaScript</h3>           
                    <progress class="progress-bar" max="100" value="30">
                        30%
                    </progress>
                </div>    
            </article>

            <article class="skill-tec">             
                <img class="icon python" src="assets/ico_python.png " alt="Logo Python em pixel art">
                <div class="right">
                    <h3 class="title">Python</h3>           
                    <progress class="progress-bar" max="100" value="30">
                        30%
                    </progress>
                </div>    
            </article>
        </div>
        <p class="text-skill">Comecei estudando <strong>Python</strong> pelo Curso em Vídeo e estou concluindo o terceiro módulo, que ensina sobre listas, tuplas, funções e dicionário. Estudo <strong>HTML</strong> e <strong>CSS</strong> pelo mesmo curso e também pelo curso do Marco Bruno, onde estou aprendendo a desenvolver este site. Tive meu primeiro contato com <strong>JavaScript</strong> na Imersão Dev, feito pela Alura, onde aprendi os principais conceitos da linguagem. </p>
    </section>

    <section class="projects-section">
        <h2 class="main-title -second">Projetos</h2>

        <div class="wrapper-projects">
            <figure>
                <a href="https://codepen.io/sauloveigr/full/eYgRJZd" target="_blank" rel="external"><img class="card" src="assets/logo_alura.png" alt=""></a>
                <figcaption class="caption">Imersão Alura</figcaption>
            </figure>   

            <figure>
                <a href="https://sauloveigr.github.io"><img class="card" src="assets/logo_project.png" alt=""></a>
                <figcaption class="caption">Portfólio</figcaption>
            </figure>
        </div>    

    </section>

    <section class="about-section">
        
        <h2 class="main-title -second">Sobre</h2>
         
        <section class="main-carousel">
            
            <div class="items">
                <div class="elements">
                    

                    <figure class="node-card">
                        <figcaption class="title">HTML</figcaption>
                            <div class="logo">
                                <img src="assets/html5_ico.png" alt="html logo">
                            </div>
                    </figure>

                    <figure class="node-card">
                        <figcaption class="title">CSS</figcaption>
                            <div class="logo">
                                <img src="assets/css-ico.png" alt="css logo">
                            </div>
                    </figure>

                    <figure class="node-card">
                        <figcaption class="title">JS</figcaption>
                            <div class="logo">
                                <img src="assets/js-ico.png" alt="js logo">
                            </div>
                    </figure>
                    
                    <figure class="node-card">
                        <figcaption class="title">Git</figcaption>
                            <div class="logo">
                                <img src="assets/git-ico.png" alt="git logo">
                            </div>
                    </figure>

                    <figure class="node-card">
                        <figcaption class="title">GitHub</figcaption>
                            <div class="logo">
                                <img src="assets/github-ico.png" alt="python logo">
                            </div>
                    </figure>
                </div>
            </div>

        </section>

        <button class="button-arrow -left"><img class="arrow" src="assets/arrow-left.png" alt="arrow left"></button>

        <button class="button-arrow -right"><img class="arrow" src="assets/arrow-right.png" alt="arrow right"></button>

        <p class="about-text">Meu nome é Saulo Veiga. Estou cursando Física, e recentemente me apaixonei pelo mundo da programação. Comecei nesse ramo com a linguagem Python e atualmente estudo HTML5, CSS3 e JavaScript. Também possuo conhecimento em GitHub, onde dou commit nos meus projetos com Git. Pretendo seguir na área de desenvolvimento web e ser um profissional competente, capaz de solucionar problemas e realizar grandes projetos.</p>

    </section>

    <form action="https://api.staticforms.xyz/submit" method="post" class="main-contact">
        <input type="hidden" name="accessKey" value="88dbd757-8a6e-4754-994e-30d619646671">
        <h1 class="main-title -third">Contatos</h1>
        <div class="wrapper-contact">
            <label class="label" for="name">Nome:</label>
            <input type="text" id="inputName" name="name" placeholder="Digite seu nome" required maxlength="25" minLength="2">

            <label class="label" for="email" aria-placeholder="">Email:</label>
            <input type="email" id="inputEmail" name="email" placeholder="Digite seu e-mail" required maxlength="50">

            <label class="label" for="message">Mensagem:</label>
            <textarea id="inputText" name="message" required maxlength="100" placeholder="Digite sua mensagem"></textarea>
        </div>
        <button class="main-button -second">Enviar</button>
    </form>
    

    <footer class="main-footer">
        
            <a class="social" href="https://www.linkedin.com/in/sauloveigr/" target="_blank" rel="external">
                <img class="logo -footer"  src="assets/linkedin-ico.png" alt="linkedin logo">
            </a>
            <a class="social" href="https://github.com/sauloveigr" target="_blank" rel="external">
                <img class="logo -footer"  src="assets/github-ico.png" alt="github logo">
            </a>
        
    </footer>
        
    <script src="js/main-carousel.js"></script>
    <script src="js/input.js"></script>   
</body>
</html>
